# guardian-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/chris/demo/guardian/: ContentModelInstrumentedTest.java  ContentModelInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/chris/demo/guardian/system/: DebugApplication.java
app/src/debug/kotlin/net/chris/demo/guardian/system/: DebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/chris/demo/guardian/: IMainInterface.aidl
app/src/main/java/net/chris/demo/guardian/: DetailActivity.java  DetailFragment.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  ListFragment.java  MainActivity.java  MainFragment.java  MainService.java
app/src/main/java/net/chris/demo/guardian/database/: Columns.java  DatabaseHelper.java  GuardianDatabase.java  SharedPreferencesConstant.java
app/src/main/java/net/chris/demo/guardian/database/converter/: DateTimeStructConverter.java
app/src/main/java/net/chris/demo/guardian/model/: ContentModel.java  EditionModel.java  SectionModel.java
app/src/main/java/net/chris/demo/guardian/model/inject/: ListModule.java  MainComponent.java  NetworkComponent.java  NetworkModule.java  NetworkModuleHelper.java
app/src/main/java/net/chris/demo/guardian/network/: Authentication.java  NetworkService.java
app/src/main/java/net/chris/demo/guardian/network/response/: ContentResponse.java  ContentResponseWrapper.java  SectionResponse.java  SectionResponseWrapper.java
app/src/main/java/net/chris/demo/guardian/system/: BaseApplication.java  Constant.java  DateTimeStruct.java
app/src/main/java/net/chris/demo/guardian/ui/: FilterFragment.java
app/src/main/java/net/chris/demo/guardian/ui/model/: Command.java  CommandReceiver.java  ConcreteCommand.java  FilterViewModel.java  ListViewModel.java
app/src/main/java/net/chris/demo/guardian/ui/recycler/: ContentListAdapter.java  ContentListItem.java  ContentListViewHolder.java  SectionListAdapter.java  SectionListItem.java  SectionViewHolder.java
app/src/main/kotlin/net/chris/demo/guardian/: DetailActivity.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MainService.kt
app/src/main/kotlin/net/chris/demo/guardian/database/: Columns.kt  DatabaseHelper.kt  GuardianDatabase.kt  SharedPreferencesConstant.kt
app/src/main/kotlin/net/chris/demo/guardian/database/converter/: DateTimeStructConverter.kt  JsonNodeConverter.kt
app/src/main/kotlin/net/chris/demo/guardian/model/: ContentModel.kt  EditionModel.kt  SectionModel.kt
app/src/main/kotlin/net/chris/demo/guardian/model/inject/: ListModule.kt  MainComponent.kt  NetworkComponent.kt  NetworkModule.kt  NetworkModuleHelper.kt
app/src/main/kotlin/net/chris/demo/guardian/network/: Authentication.kt  NetworkService.kt
app/src/main/kotlin/net/chris/demo/guardian/network/response/: ContentResponse.kt  ContentResponseWrapper.kt  SectionResponse.kt  SectionResponseWrapper.kt
app/src/main/kotlin/net/chris/demo/guardian/system/: BaseApplication.kt  Constant.kt  DateTimeStruct.kt
app/src/main/kotlin/net/chris/demo/guardian/ui/: FilterFragment.kt
app/src/main/kotlin/net/chris/demo/guardian/ui/model/: Command.kt  CommandReceiver.kt  ConcreteCommand.kt  DatabindingHelper.kt  FilterViewModel.kt  ListViewModel.kt
app/src/main/kotlin/net/chris/demo/guardian/ui/recycler/: ContentListAdapter.kt  ContentListItem.kt  ContentListViewHolder.kt  SectionListAdapter.kt  SectionListItem.kt  SectionViewHolder.kt
app/src/main/res/drawable/: ic_menu_filter.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  layout_filter.xml  layout_list_item_content.xml  layout_list_item_section.xml  layout_setting.xml
app/src/main/res/menu/: menu_filter_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/net/chris/demo/guardian/system/: ReleaseApplication.java
app/src/release/kotlin/net/chris/demo/guardian/system/: ReleaseApplication.kt
app/src/release/res/values/: strings.xml
app/src/test/java/net/chris/demo/guardian/: ContentModelUnitTest.java  ContentModelUnitTest.kt
