<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_recycler_background"
            android:paddingLeft="@dimen/dimen_recycler_padding"
            android:paddingRight="@dimen/dimen_recycler_padding" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
