<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="net.chris.demo.guardian.ui.recycler.SectionListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.isSelected ? @color/color_recycler_item_background_selected : @color/color_recycler_item_background}"
        android:orientation="vertical"
        android:padding="@dimen/dimen_recycler_item_section_padding">

        <TextView
            android:id="@+id/list_item_section_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.sectionName}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black" />
    </LinearLayout>
</layout>

